<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/home"
                android:title="Home" />
        </menu>
    </item>



    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/profile"
                android:title="Profile" />
            <item
                android:id="@+id/nav_communities"
                android:icon="@drawable/communities"
                android:title="My communities" />
            <item
                android:id="@+id/nav_forum"
                android:title="Forum"
                android:icon="@drawable/forum"/>
        </menu>
    </item>



    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_notification"
                android:icon="@drawable/profile"
                android:title="Notifications" />
            <item
                android:id="@+id/nav_tasks"
                android:icon="@drawable/communities"
                android:title="Tasks" />
        </menu>
    </item>




    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/sign_out"
                android:title="Sign out" />

            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/exit"
                android:title="Exit" />
        </menu>
    </item>


</menu>
