<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context="com.dabinu.apps.recommender.AuthClasses.SignUpActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stet"
            android:scaleType="fitXY"
            android:alpha="0.2"/>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/shelf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/previous"
            app:backgroundTint="#858485" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="cursive"
            android:text="ReSCAP"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/ourScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/shelf"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/optionCard"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="#461515">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="30dp"
                    android:id="@+id/entireOption"
                    app:cardBackgroundColor="#ffffff">

                    <LinearLayout
                        android:id="@+id/t2"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/n2"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/license" />

                        <Spinner
                            android:id="@+id/option"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginEnd="21dp"
                            android:layout_marginStart="21dp"
                            android:layout_gravity="center"
                            android:gravity="center">

                        </Spinner>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/nameCard"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="#461515">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="#ffffff">

                    <LinearLayout
                        android:id="@+id/n2"
                        android:layout_width="match_parent"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        android:layout_gravity="center"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/profile" />

                            <EditText
                                android:id="@+id/nameField"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Full name"
                                android:backgroundTint="@android:color/transparent"
                                android:inputType="textPersonName"
                                android:singleLine="true"
                                android:textAlignment="textStart"
                                android:paddingStart="13dp"
                                android:paddingEnd="0dp"
                                android:textColor="#000000" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/emailCard"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="#461515">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="#ffffff">

                    <LinearLayout
                        android:id="@+id/e2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/email" />

                        <EditText
                            android:id="@+id/emailField"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Email"
                            android:backgroundTint="@android:color/transparent"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textAlignment="textStart"
                            android:paddingStart="13dp"
                            android:paddingEnd="0dp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/passCard"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="#461515">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="#ffffff">

                    <LinearLayout
                        android:id="@+id/pass12"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/password" />

                            <EditText
                                android:id="@+id/passwordField"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Password"
                                android:backgroundTint="@android:color/transparent"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textAlignment="textStart"
                                android:paddingStart="13dp"
                                android:paddingEnd="0dp"
                                android:textColor="#000000" />

                        </LinearLayout>

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/optionCountry"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="#461515">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="30dp"
                    android:id="@+id/entireCountry"
                    app:cardBackgroundColor="#ffffff">

                    <LinearLayout
                        android:id="@+id/c2"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/n2"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_location_country_black" />

                        <Spinner
                            android:id="@+id/countries"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginEnd="21dp"
                            android:layout_marginStart="21dp"
                            android:layout_gravity="center"
                            android:gravity="center">

                        </Spinner>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/dobCard"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="#461515">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="30dp"
                    android:id="@+id/entire_dob"
                    app:cardBackgroundColor="#ffffff">

                    <LinearLayout
                        android:id="@+id/dob2"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/n2"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        android:orientation="horizontal"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_date_black_24dp" />

                        <TextView
                            android:id="@+id/date_of_birth"
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:paddingEnd="0dp"
                            android:paddingStart="13dp"
                            android:text="@string/date_of_birth"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/optionConsent"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="#461515">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="30dp"
                    android:id="@+id/entireConsent"
                    app:cardBackgroundColor="#ffffff">

                    <LinearLayout
                        android:id="@+id/c3"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/n2"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cosent_lock_black_24dp" />

                        <Spinner
                            android:id="@+id/consent"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginEnd="21dp"
                            android:layout_marginStart="21dp"
                            android:layout_gravity="center"
                            android:gravity="center">

                        </Spinner>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="30dp"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="75dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/next"
                app:cardBackgroundColor="@android:color/holo_red_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Sign up"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textColor="#002100"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>