<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    tools:context="com.dabinu.apps.recommender.Activities.SplashActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ReSCAP"
        android:layout_centerInParent="true"
        android:textSize="43sp"
        android:textColor="#ffffff"
        android:fontFamily="casual"
        android:id="@+id/wallpaper"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wallpaper"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:visibility="gone" />


</RelativeLayout>