<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CommunityMessenger">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/edit_text_container"
        android:id="@+id/messenger_items">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/arsh"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/edit_text_container"
        android:padding="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_message"
            android:inputType="text"
            android:id="@+id/entered_message"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/message_send"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/send"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/message_send"
            android:contentDescription="@string/send"
            android:tint="@color/mini_arsh"/>

    </RelativeLayout>

</RelativeLayout>