<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/users_list_item"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/delegate_caregiver">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delegate Caregiver"
        android:id="@+id/delegate_caregiver"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page Empty"
        android:id="@+id/user_list_page_empty"
        android:visibility="gone"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_centerInParent="true"/>

</RelativeLayout>
